# payper

./: .dockerignore  .gitignore  Dockerfile  ReceiptBot.sln
.github/workflows/: deploy.yml
ReceiptBot/: Program.cs  README.md  ReceiptBot.csproj
ReceiptBot/Configuration/: AzureDocIntelOptions.cs  BotOptions.cs
ReceiptBot/Migrations/: 20250826220914_InitialCreate.Designer.cs  20250826220914_InitialCreate.cs  20250827210549_AddReceiptHashField.Designer.cs  20250827210549_AddReceiptHashField.cs  ReceiptDbContextModelSnapshot.cs
ReceiptBot/Models/: ReceiptItem.cs  ReceiptSummary.cs
ReceiptBot/Persistence/: DatabaseReceiptRepository.cs  IReceiptRepository.cs  InMemoryReceiptRepository.cs  ReceiptDbContext.cs
ReceiptBot/Persistence/Entities/: ReceiptEntity.cs  ReceiptItemEntity.cs
ReceiptBot/Services/: AzureDocIntelligenceClientFactory.cs  ExpenseAnalysisService.cs  ReceiptFormatter.cs  ReceiptProcessor.cs  TelegramPollingService.cs
ReceiptBot/Storage/: IFileStorage.cs  LocalTempFileStorage.cs
